; =============================
; COMPILED WITH SquirrelBox 1.6 alpha 6
; =============================

#include "ti83plus.inc"
#include "mirage.inc"
 .ORG $9D93
 .DB $BB,$6D
 RET
 .DB 1
 .DB %00000000,%00000000
 .DB %00100110,%01110100
 .DB %01010101,%10011100
 .DB %01010101,%10011100
 .DB %01010101,%01010100
 .DB %01010101,%00110100
 .DB %01010101,%00110100
 .DB %01110110,%11010100
 .DB %01010000,%00000000
 .DB %01010110,%10001100
 .DB %01010101,%10010000
 .DB %01010110,%10010100
 .DB %01010101,%10010100
 .DB %01010110,%11101100
 .DB %00000000,%00000000
 .DB "AntiDisasSeMBLaGe PRGM",0


func_main:
 CALL func_clrHome
 LD HL,0
 LD (PenCol),HL
ADSMBLG_4:      ; <DO-WHILE>
 LD A,(local_vars+1)
 LD (local_vars+0),A
 CALL func_drawChar
 LD A,(local_vars+1)
 ADD A,1
 LD (local_vars+1),A
                ; <IF>
 LD A,(PenCol)
 CP 90
 JP C,ADSMBLG_7
 LD A,0
 LD (PenCol),A
 LD A,(PenRow)
 ADD A,6
 LD (PenRow),A
ADSMBLG_7:      ; <End IF>
 LD A,(local_vars+1)
 CP 255
 JP C,ADSMBLG_4
ADSMBLG_6:      ; <End WHILE>
 RET

func_drawChar:
 LD A, (local_vars+0)
 B_CALL(_VPutMap)
 RET

func_clrHome:
 B_CALL(_ClrScrnFull)
 B_CALL(_HomeUp)
 RET

local_vars:
 .DB 0,0
.END
.END
