; =============================
; COMPILED WITH SquirrelBox 1.6 alpha 6
; =============================

#include "ti83plus.inc"
#include "mirage.inc"
 .ORG $9D93
 .DB $BB,$6D
 RET
 .DB 1
 .DB %00000000,%00000000
 .DB %00100110,%01110100
 .DB %01010101,%10011100
 .DB %01010101,%10011100
 .DB %01010101,%01010100
 .DB %01010101,%00110100
 .DB %01010101,%00110100
 .DB %01110110,%11010100
 .DB %01010000,%00000000
 .DB %01010110,%10001100
 .DB %01010101,%10010000
 .DB %01010110,%10010100
 .DB %01010101,%10010100
 .DB %01010110,%11101100
 .DB %00000000,%00000000
 .DB "AntiDisasSeMBLaGe PRGM",0


func_main:
 CALL func_clrHome
 LD HL,ADSMBLG_Lit_0
 LD (local_vars+0),HL
 CALL func_printStr
 CALL func_println
 RET

func_printStr:
 LD HL, (local_vars+0)
 B_CALL(_PutS)
 RET

func_println:
 B_CALL(_NewLine)
 RET

func_clrHome:
 B_CALL(_ClrScrnFull)
 B_CALL(_HomeUp)
 RET

ADSMBLG_Lit_0:
 .DB "Hello World!",0

local_vars:
 .DB 0,0
.END
.END
